APP_NAME="Fitness"
APP_ENV=local
APP_DEBUG=1
APP_PORT=4500
APP_URL= http://localhost:4500


DB_HOST=localhost
DB_PORT=5432
DB_USER= postgres
DB_PASSWORD= test123
DB_DATABASE= fitness
DB_DEBUG=0



MAIL_HOST= smtp.ethereal.email
MAIL_PORT = 587
MAIL_SECURE = true
MAIL_USER = <value>
MAIL_SENDER_ID = <value>
MAIL_PASS = <value>
MAIL_SECRET = ertsadgf234sdfas

VERIFICATION_URL = ${APP_URL}/api/v1/auth/verify-email


JWT_Secret = ertsadgf234sdfasddf
REFRESH_TOKEN_SECRET = dsfsdkfpoiuhophoiisd
ACCESS_TOKEN_SECRET =  jeifhuhwu2348239823


EMAIL_TIMER =  60000
RESET_PASSWORD_SECRET = hasdfhuibiuha235239






